*
  box-sizing: border-box

body
  background-color: $color-smoky-black
  color: $color-gray-600
  font:
    family: $font-stack-body
    size: $font-size-base
  line-height: $line-height-base

.parallax__stage
  height: 100vh
  left: 0
  overflow: auto
  position: absolute
  top: 0
  width: 100%
  perspective: 0px

  main
    min-height: 100vh; // to make up for the lack of content
    position: relative;
    width: 100%;

b,
strong
  font-weight: $font-weight-bold

a,
button,
input[type='button'],
input[type='submit']
  cursor: pointer

  &:focus
    box-shadow: 0 0 $m-xs $color-primary
    outline: none

a
  color: $color-primary

  +hover
    color: $color-secondary

img
  display: block
  max-width: 100%

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-stack-header
  margin:
    bottom: $m-base
    top: 0

p
  margin:
    bottom: $m-sm
    top: 0

button
  appearance: none
  background-color: transparent
  border: none
  outline: none
  padding: 0

textarea
  resize: vertical

.separator-40
  height: 40px
  width: 100%
