// for use with Rails, replace url with font-url

@font-face
  font-family: $font-family-header
  font-style: normal
  font-weight: $font-weight-bold
  src: url('../fonts/Rubik-Bold.ttf') format('truetype')

@font-face
  font-family: $font-family-body
  font-style: normal
  font-weight: $font-weight-regular
  src: url('../fonts/NunitoSans-Light.ttf') format('truetype')

@font-face
  font-family: $font-family-body
  font-style: normal
  font-weight: $font-weight-bold
  src: url('../fonts/NunitoSans-Bold.ttf') format('truetype')
