.filters
  margin-left: 20px
  margin-right: 20px
  margin-top: 20px
  display: flex

  +media-breakpoint-down(md)
    justify-content: center

  .filter
    background-color: $color-jet
    color: white
    padding: 2px .7rem
    font-family: $font-family-body
    font-size: 14px
    font-weight: 600
    border-radius: 20px
    margin-right: 10px
    cursor: pointer
    text-shadow: 0px 0px 6px rgba($color-smoky-black,0.94)
    text-align: center

    +media-breakpoint-down(md)
      font-size: 10px
      font-weight: 600
      padding: 0px .8rem

    &.-active
      background-color: rgba($color-pale-green, 0.8)
