.hero-image
  height: 100vh
  position: relative
  background-size: cover
  overflow: hidden
  background-position: center
  background-repeat: no-repeat
  background: white

  &-background
    width: 100%
    height: 100vh
    position: absolute
    left: 0
    background-size: cover
    top: 0
    background-position: center
    background-repeat: no-repeat
    z-index: 9
    transform: translateZ(0px) scale(1)

    +media-breakpoint-down(md)
      height: 50vh

  &-first
    width: 100%
    height: 100vh
    position: absolute
    background-size: cover
    left: 0
    top: 0
    background-position: center
    background-repeat: no-repeat
    opacity: 1
    z-index: 10

    +media-breakpoint-down(md)
      height: 50vh


  +media-breakpoint-down(md)
    height: 50vh

  .container
    position: absolute
    bottom: 40px
    right: 60px
    z-index: 11

    h1
      color: white
      font-size: 350%
      text-shadow: 0px 0px 6px rgba($color-smoky-black,0.74)

      +media-breakpoint-down(md)
        font-size: 200%

      +media-breakpoint-down(xs)
        font-size: 130%

      span.me
        color: $color-pale-green
        text-shadow: 0px 0px 6px rgba($color-smoky-black,0.74)
