.posts
  display: flex;
  flex-direction: row
  margin-left: 20px
  margin-right: 20px
  margin-top: 40px
  margin-bottom: 40px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  background-color: $color-smoky-black

  +media-breakpoint-down(sm)
    flex-direction: column

.post
  margin-top: 10px
  margin-bottom: 10px
  z-index: 3
  margin-right: 10px
  margin-left: 10px
  height: 400px
  width: 300px
  position: relative
  transition: all .2s ease-in-out
  border-radius: 10px
  overflow: hidden
  box-shadow: 0px 0px 10px 1px rgba($color-jet, 1)

  +media-breakpoint-down(sm)
    height: 150px
    flex: 1
    width: auto
    margin-top: 10px

  &:hover
    +media-breakpoint-up(sm)
      transform: scale(1.02)

      .post__overlay
        opacity: 0

      .post__title
        height: 100px
      .post__title-main
        font-size: 30px

  img
    z-index: 0
    height: 400px
    width: 300px
    position: absolute
    top: 0
    border-radius: 10px

    +media-breakpoint-down(sm)
      height: 150px
      width: 100%
      object-fit: cover

  &__header
    z-index: 2
    position: absolute
    top: 3px
    right: 0
    left: 0
    text-align: center

    small
      color: white
      text-shadow: 0px 0px 6px rgba($color-smoky-black,0.74)
      font-size: 11px
      font-weight: 600
      text-align: center

  &__title
    transition: all .5s ease-in-out
    text-align: center
    z-index: 2
    position: absolute
    bottom: 0
    width: 100%
    height: 70px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-main
      transition: all .5s ease-in-out
      flex: 1
      font-size: 24px
      font-weight: 600
      color: white
      text-shadow: 0px 0px 6px rgba($color-smoky-black,0.74)

    &-mnpm
      flex: 1
      font-size: 12px
      font-weight: 500
      color: white
      text-shadow: 0px 0px 6px rgba($color-smoky-black,0.74)

  &-gallery
    &__image
      cursor: pointer
      background: $color-gunmetal

      &-wrapper
        margin: 10px
        vertical-align: middle
