.simple-nav
  height: 70px
  width: 100%
  background: $color-gunmetal
  background: linear-gradient(36deg, $color-gunmetal 0%, $color-smoky-black 50%, $color-jet 100%);
  display: flex
  flex-direction: row

  .container
    flex: 1
    display: flex
    align-items: center

    a
      text-decoration: none;
      box-shadow: none

    h1, h4
      margin-bottom: 0
      color: white

      span.me
        color: $color-pale-green

    +media-breakpoint-down(md)
      h1
        font-size: 95%

    +media-breakpoint-down(sm)
      h1
        font-size: 90%

    &-right
      justify-content: flex-end
      margin-right: 23px

    &-left
      justify-content: flex-start
      margin-left: 23px

      .go-back
        display: flex
        flex-direction: row
        cursor: pointer

        h4
          margin-top: 5px
          margin-left: 4px
